# ============================================
# 共享实验室平台 - 数据库配置指南
# ============================================

当前后端启动失败，原因是 MySQL 数据库连接失败。

错误信息：
Access denied for user 'root'@'localhost' (using password: YES)

## 解决方案

### 方式 1：修改 application.properties 文件

编辑文件：`C:\SharedLab\backend\src\main\resources\application.properties`

找到这几行：
```
spring.datasource.url=jdbc:mysql://localhost:3306/shared_lab?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=your_password
```

修改为你的 MySQL 实际配置：
1. 如果数据库不是 `shared_lab`，修改 URL 中的数据库名
2. 如果用户名不是 `root`，修改 username
3. **必须修改 password 为你的 MySQL 密码**

### 方式 2：创建数据库

如果数据库 `shared_lab` 不存在，需要先创建：

1. 打开 MySQL 客户端或命令行：
```sql
mysql -u root -p
```

2. 创建数据库：
```sql
CREATE DATABASE IF NOT EXISTS shared_lab CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
```

3. 确认创建成功：
```sql
SHOW DATABASES;
```

4. 退出：
```sql
exit;
```

### 方式 3：使用初始化脚本

项目中已经准备好了数据库初始化脚本：
`C:\SharedLab\database\init.sql`

执行方式：
```cmd
mysql -u root -p < C:\SharedLab\database\init.sql
```

## 修改完成后

1. 保存 application.properties 文件
2. 重新运行启动脚本：
```cmd
cd C:\SharedLab\backend
start-backend-jdk21.bat
```

## 当前已完成

✅ JDK 21 已成功安装到：C:\Users\xzy20\jdk-21
✅ Maven 构建成功
✅ 代码编译通过（无错误）
✅ Lombok 正常工作
❌ 等待数据库配置完成

## 下一步

请检查你的 MySQL 安装：
- MySQL 是否正在运行？
- root 用户的密码是什么？
- 数据库 shared_lab 是否存在？

确认后修改 application.properties 中的密码，然后重新运行后端。
